<a href="https://colab.research.google.com/github/tasniat/TestRepo/blob/main/SustainableCUNY.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Phase 1: Obtaining Data Using SODA API**

In [ ]:
import pandas as pd

In [ ]:
# pd.set_option('max_rows', 999999)

In [ ]:
dfnyserda = pd.read_json('https://data.ny.gov/resource/3x8r-34rs.json?$limit=1000000', encoding='latin-1')

In [ ]:
ind = dfnyserda.index
numrows = len(ind)
print(numrows)
# used to be 127955, it appears to update automatically with the latest NYSERDA data
# used to be 128766, now its 130145
# now 131282 - April 2022
# now 132565 - May 2022
# now 134266 - June 2022
# 137603 - August 2022
# 140489 - October 2022
# 142171 - November 2022 data
# 144034 - December 2022 data
# 145159 - January 2023 data
# 146512 - March 2023 data
# 148990 - April 2023 data

148990

In [ ]:
dfnyserda.head()

# When I compared the result with the csv file, I saw the the columns were ordered differently
# For example, the contractor column should come right after project status, but it comes way later
# I also noticed that some of the column names were changed by the API but I documented what each column name was changed to so I don't think that will be an issue

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,:@computed_region_yamh_8v7k,:@computed_region_wbg7_3whc,:@computed_region_kjdx_g34t,:@computed_region_n8jy_tbqr,date_install,contractor,legacy_project_number,street_address,remote_net_metering,total_nyserda_incentive
0,2023-04-30T00:00:00.000,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-04-30T00:00:00.000,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-04-30T00:00:00.000,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-04-30T00:00:00.000,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-04-30T00:00:00.000,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfnyserda.shape

(148990, 48)

# **Field Names**

Reporting Period: 

*   reporting_period

Project Number:
*   project_number

Legacy Project Number:
*   legacy_project_number

City:
*   city

County:
*   county

State:
*   state

Zip Code:
*   zip_code

Sector:
*   sector

Program Type:
*   program_type

Solicitation:
*   solicitation

Electric Utility:
*   electric_utility

Purchase Type:
*   purchase_type
 
Date Application Received:
*   date_application_received

Date Completed:
*   date_install

Project Status:
*   project_status

Contractor:
*   contractor

Primary Inverter Manufacturer:
*   inverter_manufacturer

Primary Inverter Model Number:
*   primary_inverter_model_number

Total Inverter Quantity:
*   inverter_quantity

Primary PV Module Manufacturer:
*   pv_module_manufacturer

PV Module Model Number:
*   pv_module_model_number

Total PV Module Quantity:
*   pv_module_quantity

Project Cost:
*   project_cost

$Incentive:
*   incentive

Total Nameplate kW DC:
*   totalnameplatekwdc

Expected KWh Annual Production:
*   expected_kwh_annual_production

Remote Net Metering:
*   remote_net_metering

Affordable Solar:
*   affordable_solar

Community Distributed Generation:
*   community_distributed_generation

Green Jobs Green New York Participant:
*   green_jobs_green_new_york_participant

Georeference:
*   georeference

NYS Municipal Boundaries 2:
*   :@computed_region_yamh_8v7k

New York Zip Codes 2:
*   :@computed_region_wbg7_3whc

Counties 2:
*   :@computed_region_kjdx_g34t

NYS Assembly Districts 2:
*   :@computed_region_n8jy_tbqr

# **Phase 2: Excel Conversions**

In [ ]:
from datetime import datetime

In [ ]:
# Created an index column to later use as the primary key for SQL tables
dfnyserda['id'] = dfnyserda.index + 1
dfnyserda.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,:@computed_region_wbg7_3whc,:@computed_region_kjdx_g34t,:@computed_region_n8jy_tbqr,date_install,contractor,legacy_project_number,street_address,remote_net_metering,total_nyserda_incentive,id
0,2023-04-30T00:00:00.000,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,2023-04-30T00:00:00.000,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2023-04-30T00:00:00.000,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,2023-04-30T00:00:00.000,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,2023-04-30T00:00:00.000,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5

In [ ]:
# Unnecessary column
dfnyserda.drop(['legacy_project_number'], inplace=True, axis=1)
dfnyserda.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,:@computed_region_yamh_8v7k,:@computed_region_wbg7_3whc,:@computed_region_kjdx_g34t,:@computed_region_n8jy_tbqr,date_install,contractor,street_address,remote_net_metering,total_nyserda_incentive,id
0,2023-04-30T00:00:00.000,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,2023-04-30T00:00:00.000,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2023-04-30T00:00:00.000,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,2023-04-30T00:00:00.000,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,2023-04-30T00:00:00.000,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5

In [ ]:
# Converted data to desired format of YY-MM-DD HH:MM:SS AM
d = ''
dt = []
for x in dfnyserda['date_application_received']: 
  dpre = x.split('T')
  dprf = dpre[1].split('.')
  d = dpre[0] + '-' + dprf[0]
  d = datetime.strptime(d, "%Y-%m-%d-%H:%M:%S")
  d = d.strftime("%Y-%m-%d %H:%M:%S AM")
  dt.append(d)

In [ ]:
dfnyserda['date_application_received'] = dt

In [ ]:
dfnyserda['date_application_received'].head(100)

0     2023-04-07 00:00:00 AM
1     2023-04-29 00:00:00 AM
2     2023-04-06 00:00:00 AM
3     2023-04-29 00:00:00 AM
4     2023-04-19 00:00:00 AM
               ...
95    2023-03-17 00:00:00 AM
96    2023-04-22 00:00:00 AM
97    2002-08-22 00:00:00 AM
98    2007-05-18 00:00:00 AM
99    2023-03-23 00:00:00 AM
Name: date_application_received, Length: 100, dtype: object

In [ ]:
d = ''
dt = []

from numpy import NaN
for x in dfnyserda['date_install']: 
  if(str(x) != NaN):
    dpre = str(x).split('T')
    if(dpre[0] != 'nan'): # This was the only column with dates that had blanks in some rows so I had to account for that
      dprf = dpre[1].split('.')
      d = dpre[0] + '-' + dprf[0]
      d = datetime.strptime(d, "%Y-%m-%d-%H:%M:%S")
      d = d.strftime("%Y-%m-%d %H:%M:%S AM")
      dt.append(d)
    else:
      dt.append(' ')

In [ ]:
dfnyserda['date_install'] = dt
dfnyserda['date_install'].head(50)

0
1
2
3
4
5
6
7
8
9
10
11    2023-02-27 00:00:00 AM
12    2009-03-04 00:00:00 AM
13    2023-03-20 00:00:00 AM
14    2022-12-20 00:00:00 AM
15
16    2023-03-15 00:00:00 AM
17
18
19    2021-11-29 00:00:00 AM
20    2022-08-16 00:00:00 AM
21    2023-03-20 00:00:00 AM
22    2023-01-12 00:00:00 AM
23
24    2022-03-03 00:00:00 AM
25    2007-01-10 00:00:00 AM
26
27
28    2009-06-11 00:00:00 AM
29
30    2012-02-22 00:00:00 AM
31    2009-10-21 00:00:00 AM
32    2008-01-10 00:00:00 AM
33
34
35
36    2011-10-12 00:00:00 AM
37    2011-05-24 00:00:00 AM
38
39
40
41    2009-03-12 00:00:00 AM
42
43
44    2010-06-16 00:00:00 AM
45
46    2010-08-03 00:00:00 AM
47    2010-03-09 00:00:00 AM
48
49
Name: date_install, dtype: object

In [ ]:
d = ''
dt = []
for x in dfnyserda['reporting_period']: 
  dpre = x.split('T')
  dprf = dpre[1].split('.')
  d = dpre[0] + '-' + dprf[0]
  d = datetime.strptime(d, "%Y-%m-%d-%H:%M:%S")
  d = d.strftime("%Y-%m-%d %H:%M:%S AM")
  dt.append(d)

In [ ]:
dfnyserda['reporting_period'] = dt

In [ ]:
dfnyserda['reporting_period'].head()

0    2023-04-30 00:00:00 AM
1    2023-04-30 00:00:00 AM
2    2023-04-30 00:00:00 AM
3    2023-04-30 00:00:00 AM
4    2023-04-30 00:00:00 AM
Name: reporting_period, dtype: object

In [ ]:
dfnyserda['cost_per_watt'] = dfnyserda['project_cost'] / (dfnyserda['totalnameplatekwdc'] * 1000)

In [ ]:
dfnyserda['cost_per_watt'].head(10)

0         NaN
1    3.286306
2    2.001474
3    2.451279
4    3.281122
5    7.971500
6    2.968462
7    3.900000
8    2.000000
9         NaN
Name: cost_per_watt, dtype: float64

In [ ]:
dfnyserda['zip_code'] = dfnyserda['zip_code'].astype(str).str.zfill(5)

In [ ]:
# Excel would automatically convert the 00501 zipcode to 501, this code is converting it back to the proper zipcode format
for x in dfnyserda['zip_code']:
  if(x == '00501'):
    print('yes')

In [ ]:
# Removing unnecessary data
dfnyserda.drop([':@computed_region_yamh_8v7k', ':@computed_region_wbg7_3whc', ':@computed_region_kjdx_g34t', ':@computed_region_n8jy_tbqr', 'primary_inverter_model_number', 'pv_module_model_number'], inplace=True, axis=1)

In [ ]:
dfnyserda.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'minority_or_women_owned_business_enterprise_mwbe',
       'inverter_quantity', 'pv_module_quantity', 'project_cost',
       'affordable_solar_residential_adder',
       'affordable_multifamily_housing_incentive', 'community_adder',
       'inclusive_community_solar_adder', 'expanded_solar_for_all_adder',
       'brownfield_landfill_adder', 'canopy_adder', 'totalnameplatekwdc',
       'expected_kwh_annual_production', 'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'inverter_manufacturer',
       'pv_module_manufacturer', 'incorporated_municipality',
       'municipality_type', 'census_tract', 'latitude', 'longitude',
       'georeference', 'date_install', 'contractor', 'street_address',
       'remote_net_metering', 'total_nyserda_incentive', 'id',
       'cost_per_watt'],
      dtype='object')

In [ ]:
# # Created latitude and longitude columns by parsing through the data in the georeference column and separating it into two different lists
# longListR = []
# latListR = []

# for i in dfnyserda['georeference']:
#   # print(i)
#   strsplit = str(i).split("'Point', 'coordinates':")
#   # print(strsplit)
#   coor = strsplit[1]
#   # print(coor)
#   combCoor = coor.split(',')
#   # print(combCoor)
#   longInit = combCoor[0].split('[')
#   # print(longInit)
#   longit = longInit[1]
#   # print(longit)
#   longListR.append(longit)
#   latInit = combCoor[1].split(']}')
#   latit = latInit[0]
#   # print(latit)
#   latListR.append(latit)

In [ ]:
# dfnyserda['georeference'].head()

In [ ]:
# dfnyserda['longitude'] = longListR
# dfnyserda['latitude'] = latListR

In [ ]:
dfnyserda['longitude'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: longitude, dtype: float64

In [ ]:
dfnyserda['latitude'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: latitude, dtype: float64

In [ ]:
dfnyserda.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,latitude,longitude,georeference,date_install,contractor,street_address,remote_net_metering,total_nyserda_incentive,id,cost_per_watt
0,2023-04-30 00:00:00 AM,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,1,NaN
1,2023-04-30 00:00:00 AM,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,2,3.286306
2,2023-04-30 00:00:00 AM,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,3,2.001474
3,2023-04-30 00:00:00 AM,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,4,2.451279
4,2023-04-30 00:00:00 AM,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,5,3.281122

In [ ]:
dfnyserda.drop(['georeference'], inplace=True, axis=1)

In [ ]:
dfnyserda.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,census_tract,latitude,longitude,date_install,contractor,street_address,remote_net_metering,total_nyserda_incentive,id,cost_per_watt
0,2023-04-30 00:00:00 AM,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,1,NaN
1,2023-04-30 00:00:00 AM,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,2,3.286306
2,2023-04-30 00:00:00 AM,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,3,2.001474
3,2023-04-30 00:00:00 AM,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,4,2.451279
4,2023-04-30 00:00:00 AM,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,5,3.281122

In [ ]:
# dfnyserda['location_1_address'] = ' '

In [ ]:
dfnyserda.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'minority_or_women_owned_business_enterprise_mwbe',
       'inverter_quantity', 'pv_module_quantity', 'project_cost',
       'affordable_solar_residential_adder',
       'affordable_multifamily_housing_incentive', 'community_adder',
       'inclusive_community_solar_adder', 'expanded_solar_for_all_adder',
       'brownfield_landfill_adder', 'canopy_adder', 'totalnameplatekwdc',
       'expected_kwh_annual_production', 'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'inverter_manufacturer',
       'pv_module_manufacturer', 'incorporated_municipality',
       'municipality_type', 'census_tract', 'latitude', 'longitude',
       'date_install', 'contractor', 'street_address', 'remote_net_metering',
       'total_nyserda_incentive', 'id', 'cost_per_watt'],
      dtype='object')

In [ ]:
dfnyserda.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,census_tract,latitude,longitude,date_install,contractor,street_address,remote_net_metering,total_nyserda_incentive,id,cost_per_watt
0,2023-04-30 00:00:00 AM,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,1,NaN
1,2023-04-30 00:00:00 AM,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,2,3.286306
2,2023-04-30 00:00:00 AM,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,3,2.001474
3,2023-04-30 00:00:00 AM,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,4,2.451279
4,2023-04-30 00:00:00 AM,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,5,3.281122

In [ ]:
date = pd.to_datetime('today').strftime("%m/%d/%Y %H:%M:%S")
dfnyserda['LastUpdatedDate'] = date

In [ ]:
dfnyserda.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'minority_or_women_owned_business_enterprise_mwbe',
       'inverter_quantity', 'pv_module_quantity', 'project_cost',
       'affordable_solar_residential_adder',
       'affordable_multifamily_housing_incentive', 'community_adder',
       'inclusive_community_solar_adder', 'expanded_solar_for_all_adder',
       'brownfield_landfill_adder', 'canopy_adder', 'totalnameplatekwdc',
       'expected_kwh_annual_production', 'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'inverter_manufacturer',
       'pv_module_manufacturer', 'incorporated_municipality',
       'municipality_type', 'census_tract', 'latitude', 'longitude',
       'date_install', 'contractor', 'street_address', 'remote_net_metering',
       'total_nyserda_incentive', 'id', 'cost_per_watt', 'LastUpdatedDate'],
      dtype='object')

In [ ]:
dfnyserda.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,latitude,longitude,date_install,contractor,street_address,remote_net_metering,total_nyserda_incentive,id,cost_per_watt,LastUpdatedDate
0,2023-04-30 00:00:00 AM,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,NaN,NaN,,NaN,NaN,NaN,NaN,1,NaN,05/09/2023 21:50:07
1,2023-04-30 00:00:00 AM,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,,NaN,NaN,NaN,NaN,2,3.286306,05/09/2023 21:50:07
2,2023-04-30 00:00:00 AM,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,,NaN,NaN,NaN,NaN,3,2.001474,05/09/2023 21:50:07
3,2023-04-30 00:00:00 AM,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,NaN,NaN,,NaN,NaN,NaN,NaN,4,2.451279,05/09/2023 21:50:07
4,2023-04-30 00:00:00 AM,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,NaN,NaN,,NaN,NaN,NaN,NaN,5,3.281122,05/09/2023 21:50:07

In [ ]:
# Filling in any NaNs with empty strings
dfnyserda.fillna('', inplace=True)

In [ ]:
dfnyserda.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,latitude,longitude,date_install,contractor,street_address,remote_net_metering,total_nyserda_incentive,id,cost_per_watt,LastUpdatedDate
0,2023-04-30 00:00:00 AM,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,,,,,,,,1,,05/09/2023 21:50:07
1,2023-04-30 00:00:00 AM,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,,,,,,,,2,3.286306,05/09/2023 21:50:07
2,2023-04-30 00:00:00 AM,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,,,,,,,,3,2.001474,05/09/2023 21:50:07
3,2023-04-30 00:00:00 AM,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,,,,,,,,4,2.451279,05/09/2023 21:50:07
4,2023-04-30 00:00:00 AM,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,,,,,,,,5,3.281122,05/09/2023 21:50:07

In [ ]:
dfnyserda.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'minority_or_women_owned_business_enterprise_mwbe',
       'inverter_quantity', 'pv_module_quantity', 'project_cost',
       'affordable_solar_residential_adder',
       'affordable_multifamily_housing_incentive', 'community_adder',
       'inclusive_community_solar_adder', 'expanded_solar_for_all_adder',
       'brownfield_landfill_adder', 'canopy_adder', 'totalnameplatekwdc',
       'expected_kwh_annual_production', 'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'inverter_manufacturer',
       'pv_module_manufacturer', 'incorporated_municipality',
       'municipality_type', 'census_tract', 'latitude', 'longitude',
       'date_install', 'contractor', 'street_address', 'remote_net_metering',
       'total_nyserda_incentive', 'id', 'cost_per_watt', 'LastUpdatedDate'],
      dtype='object')

In [ ]:
# drop more unnecessary columns
dfnyserda.drop(['incorporated_municipality','municipality_type','census_tract','minority_or_women_owned_business_enterprise_mwbe','affordable_multifamily_housing_incentive','community_adder','inclusive_community_solar_adder','expanded_solar_for_all_adder','brownfield_landfill_adder','canopy_adder'], inplace=True, axis=1)

In [ ]:
dfnyserda.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'inverter_quantity', 'pv_module_quantity',
       'project_cost', 'affordable_solar_residential_adder',
       'totalnameplatekwdc', 'expected_kwh_annual_production',
       'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'inverter_manufacturer',
       'pv_module_manufacturer', 'latitude', 'longitude', 'date_install',
       'contractor', 'street_address', 'remote_net_metering',
       'total_nyserda_incentive', 'id', 'cost_per_watt', 'LastUpdatedDate'],
      dtype='object')

> # **Dftesting**

In [ ]:
dftesting = dfnyserda.head(5)

In [ ]:
dftesting.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,:@computed_region_yamh_8v7k,:@computed_region_wbg7_3whc,:@computed_region_kjdx_g34t,:@computed_region_n8jy_tbqr,date_install,incentive,contractor,remote_net_metering,id,cost_per_watt
0,2022-03-31 00:00:00 AM,0000382274,Baldwin,Nassau,NY,11510,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,62.0,1268.0,2094.0,21.0,,NaN,NaN,NaN,1,4.498957
1,2022-03-31 00:00:00 AM,2011-159318-SLPR,Sayville,Suffolk,NY,11782,Residential,Residential/Small Commercial,SLPR 2010 Residential,Long Island Power Authority,...,1019.0,1423.0,2179.0,7.0,2010-04-16 00:00:00 AM,28350.0,NaN,NaN,2,6.200000
2,2022-03-31 00:00:00 AM,0000002553,Binghamton,NaN,NY,13905,Non-Residential,Residential/Small Commercial,ARRA Projects,NYS Electric and Gas,...,966.0,479.0,2033.0,98.0,2010-12-28 00:00:00 AM,NaN,NaN,NaN,3,0.000000
3,2022-03-31 00:00:00 AM,0000000307,Buffalo,Erie,NY,14221,Non-Residential,Residential/Small Commercial,PON 1184,NaN,...,304.0,110.0,2041.0,116.0,2005-01-10 00:00:00 AM,NaN,"Solar Works, Inc.",NaN,4,0.000000
4,2022-03-31 00:00:00 AM,2013-531613-Sola,Merrick,Nassau,NY,11566,Residential,Residential/Small Commercial,Solar Pioneer Leasing,Long Island Power Authority,...,62.0,1568.0,2094.0,14.0,2013-10-15 00:00:00 AM,17200.0,SUNPOWER REBATE PROGRAM,NaN,5,4.256299

In [ ]:
dftesting.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'inverter_manufacturer',
       'primary_inverter_model_number', 'inverter_quantity',
       'pv_module_manufacturer', 'pv_module_model_number',
       'pv_module_quantity', 'project_cost', 'totalnameplatekwdc',
       'expected_kwh_annual_production', 'affordable_solar',
       'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'georeference',
       ':@computed_region_yamh_8v7k', ':@computed_region_wbg7_3whc',
       ':@computed_region_kjdx_g34t', ':@computed_region_n8jy_tbqr',
       'date_install', 'incentive', 'contractor', 'remote_net_metering', 'id',
       'cost_per_watt'],
      dtype='object')

In [ ]:
dftesting.drop([':@computed_region_yamh_8v7k', ':@computed_region_wbg7_3whc', ':@computed_region_kjdx_g34t', ':@computed_region_n8jy_tbqr', 'primary_inverter_model_number', 'pv_module_model_number'], inplace=True, axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
dftesting.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'inverter_manufacturer', 'inverter_quantity',
       'pv_module_manufacturer', 'pv_module_quantity', 'project_cost',
       'totalnameplatekwdc', 'expected_kwh_annual_production',
       'affordable_solar', 'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'georeference', 'date_install',
       'incentive', 'contractor', 'remote_net_metering', 'id',
       'cost_per_watt'],
      dtype='object')

In [ ]:
for i in dftesting['georeference']:
    print(i)

{'type': 'Point', 'coordinates': [-73.609748, 40.654614]}
{'type': 'Point', 'coordinates': [-73.080099, 40.735726]}
{'type': 'Point', 'coordinates': [-75.93522, 42.142291]}
{'type': 'Point', 'coordinates': [-78.728009, 42.980424]}
{'type': 'Point', 'coordinates': [-73.555545, 40.668671]}

In [ ]:
longList = []
latList = []

for i in dftesting['georeference']:
  # print(i)
  strsplit = str(i).split("'Point', 'coordinates':")
  # print(strsplit)
  coor = strsplit[1]
  # print(coor)
  combCoor = coor.split(',')
  # print(combCoor)
  longInit = combCoor[0].split('[')
  # print(longInit)
  longit = longInit[1]
  # print(longit)
  longList.append(longit)
  latInit = combCoor[1].split(']}')
  latit = latInit[0]
  # print(latit)
  latList.append(latit)

In [ ]:
dftesting['georeference'].head()

0    {'type': 'Point', 'coordinates': [-73.609748, ...
1    {'type': 'Point', 'coordinates': [-73.080099, ...
2    {'type': 'Point', 'coordinates': [-75.93522, 4...
3    {'type': 'Point', 'coordinates': [-78.728009, ...
4    {'type': 'Point', 'coordinates': [-73.555545, ...
Name: georeference, dtype: object

In [ ]:
dftesting['longitude'] = longList
dftesting['latitude'] = latList

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
dftesting['longitude'].head()

0    -73.609748
1    -73.080099
2     -75.93522
3    -78.728009
4    -73.555545
Name: longitude, dtype: object

In [ ]:
dftesting['latitude'].head()

0     40.654614
1     40.735726
2     42.142291
3     42.980424
4     40.668671
Name: latitude, dtype: object

In [ ]:
dftesting.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,green_jobs_green_new_york_participant,georeference,date_install,incentive,contractor,remote_net_metering,id,cost_per_watt,longitude,latitude
0,2022-03-31 00:00:00 AM,0000382274,Baldwin,Nassau,NY,11510,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,Yes,"{'type': 'Point', 'coordinates': [-73.609748, ...",,NaN,NaN,NaN,1,4.498957,-73.609748,40.654614
1,2022-03-31 00:00:00 AM,2011-159318-SLPR,Sayville,Suffolk,NY,11782,Residential,Residential/Small Commercial,SLPR 2010 Residential,Long Island Power Authority,...,No,"{'type': 'Point', 'coordinates': [-73.080099, ...",2010-04-16 00:00:00 AM,28350.0,NaN,NaN,2,6.200000,-73.080099,40.735726
2,2022-03-31 00:00:00 AM,0000002553,Binghamton,NaN,NY,13905,Non-Residential,Residential/Small Commercial,ARRA Projects,NYS Electric and Gas,...,No,"{'type': 'Point', 'coordinates': [-75.93522, 4...",2010-12-28 00:00:00 AM,NaN,NaN,NaN,3,0.000000,-75.93522,42.142291
3,2022-03-31 00:00:00 AM,0000000307,Buffalo,Erie,NY,14221,Non-Residential,Residential/Small Commercial,PON 1184,NaN,...,No,"{'type': 'Point', 'coordinates': [-78.728009, ...",2005-01-10 00:00:00 AM,NaN,"Solar Works, Inc.",NaN,4,0.000000,-78.728009,42.980424
4,2022-03-31 00:00:00 AM,2013-531613-Sola,Merrick,Nassau,NY,11566,Residential,Residential/Small Commercial,Solar Pioneer Leasing,Long Island Power Authority,...,No,"{'type': 'Point', 'coordinates': [-73.555545, ...",2013-10-15 00:00:00 AM,17200.0,SUNPOWER REBATE PROGRAM,NaN,5,4.256299,-73.555545,40.668671

In [ ]:
dftesting.drop(['georeference'], inplace=True, axis=1)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
dftesting.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,community_distributed_generation,green_jobs_green_new_york_participant,date_install,incentive,contractor,remote_net_metering,id,cost_per_watt,longitude,latitude
0,2022-03-31 00:00:00 AM,0000382274,Baldwin,Nassau,NY,11510,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,No,Yes,,NaN,NaN,NaN,1,4.498957,-73.609748,40.654614
1,2022-03-31 00:00:00 AM,2011-159318-SLPR,Sayville,Suffolk,NY,11782,Residential,Residential/Small Commercial,SLPR 2010 Residential,Long Island Power Authority,...,No,No,2010-04-16 00:00:00 AM,28350.0,NaN,NaN,2,6.200000,-73.080099,40.735726
2,2022-03-31 00:00:00 AM,0000002553,Binghamton,NaN,NY,13905,Non-Residential,Residential/Small Commercial,ARRA Projects,NYS Electric and Gas,...,No,No,2010-12-28 00:00:00 AM,NaN,NaN,NaN,3,0.000000,-75.93522,42.142291
3,2022-03-31 00:00:00 AM,0000000307,Buffalo,Erie,NY,14221,Non-Residential,Residential/Small Commercial,PON 1184,NaN,...,No,No,2005-01-10 00:00:00 AM,NaN,"Solar Works, Inc.",NaN,4,0.000000,-78.728009,42.980424
4,2022-03-31 00:00:00 AM,2013-531613-Sola,Merrick,Nassau,NY,11566,Residential,Residential/Small Commercial,Solar Pioneer Leasing,Long Island Power Authority,...,No,No,2013-10-15 00:00:00 AM,17200.0,SUNPOWER REBATE PROGRAM,NaN,5,4.256299,-73.555545,40.668671

The above result is odd because when I checked the csv file I downloaded from the site, I saw that the dataset does have zipcodes with 501 as a value, but for some reason, either this dataset or my code isn't allowing me to see those values.

The columns I still have left are: 
location_1_address,
LastUpdatedDate

In [ ]:
dftesting['location_1_address'] = ' '

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
dftesting.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'inverter_manufacturer', 'inverter_quantity',
       'pv_module_manufacturer', 'pv_module_quantity', 'project_cost',
       'totalnameplatekwdc', 'expected_kwh_annual_production',
       'affordable_solar', 'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'date_install', 'incentive',
       'contractor', 'remote_net_metering', 'id', 'cost_per_watt', 'longitude',
       'latitude', 'location_1_address'],
      dtype='object')

In [ ]:
dftesting.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,green_jobs_green_new_york_participant,date_install,incentive,contractor,remote_net_metering,id,cost_per_watt,longitude,latitude,location_1_address
0,2022-03-31 00:00:00 AM,0000382274,Baldwin,Nassau,NY,11510,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,Yes,,NaN,NaN,NaN,1,4.498957,-73.609748,40.654614,
1,2022-03-31 00:00:00 AM,2011-159318-SLPR,Sayville,Suffolk,NY,11782,Residential,Residential/Small Commercial,SLPR 2010 Residential,Long Island Power Authority,...,No,2010-04-16 00:00:00 AM,28350.0,NaN,NaN,2,6.200000,-73.080099,40.735726,
2,2022-03-31 00:00:00 AM,0000002553,Binghamton,NaN,NY,13905,Non-Residential,Residential/Small Commercial,ARRA Projects,NYS Electric and Gas,...,No,2010-12-28 00:00:00 AM,NaN,NaN,NaN,3,0.000000,-75.93522,42.142291,
3,2022-03-31 00:00:00 AM,0000000307,Buffalo,Erie,NY,14221,Non-Residential,Residential/Small Commercial,PON 1184,NaN,...,No,2005-01-10 00:00:00 AM,NaN,"Solar Works, Inc.",NaN,4,0.000000,-78.728009,42.980424,
4,2022-03-31 00:00:00 AM,2013-531613-Sola,Merrick,Nassau,NY,11566,Residential,Residential/Small Commercial,Solar Pioneer Leasing,Long Island Power Authority,...,No,2013-10-15 00:00:00 AM,17200.0,SUNPOWER REBATE PROGRAM,NaN,5,4.256299,-73.555545,40.668671,

In [ ]:
date = pd.to_datetime('today').strftime("%m/%d/%Y %H:%M:%S")
dftesting['LastUpdatedDate'] = date

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
dftesting.columns

Index(['reporting_period', 'project_number', 'city', 'county', 'state',
       'zip_code', 'sector', 'program_type', 'solicitation',
       'electric_utility', 'purchase_type', 'date_application_received',
       'project_status', 'inverter_manufacturer', 'inverter_quantity',
       'pv_module_manufacturer', 'pv_module_quantity', 'project_cost',
       'totalnameplatekwdc', 'expected_kwh_annual_production',
       'affordable_solar', 'community_distributed_generation',
       'green_jobs_green_new_york_participant', 'date_install', 'incentive',
       'contractor', 'remote_net_metering', 'id', 'cost_per_watt', 'longitude',
       'latitude', 'location_1_address', 'LastUpdatedDate'],
      dtype='object')

In [ ]:
dftesting.head()

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,date_install,incentive,contractor,remote_net_metering,id,cost_per_watt,longitude,latitude,location_1_address,LastUpdatedDate
0,2022-03-31 00:00:00 AM,0000382274,Baldwin,Nassau,NY,11510,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,,NaN,NaN,NaN,1,4.498957,-73.609748,40.654614,,04/25/2022 19:28:28
1,2022-03-31 00:00:00 AM,2011-159318-SLPR,Sayville,Suffolk,NY,11782,Residential,Residential/Small Commercial,SLPR 2010 Residential,Long Island Power Authority,...,2010-04-16 00:00:00 AM,28350.0,NaN,NaN,2,6.200000,-73.080099,40.735726,,04/25/2022 19:28:28
2,2022-03-31 00:00:00 AM,0000002553,Binghamton,NaN,NY,13905,Non-Residential,Residential/Small Commercial,ARRA Projects,NYS Electric and Gas,...,2010-12-28 00:00:00 AM,NaN,NaN,NaN,3,0.000000,-75.93522,42.142291,,04/25/2022 19:28:28
3,2022-03-31 00:00:00 AM,0000000307,Buffalo,Erie,NY,14221,Non-Residential,Residential/Small Commercial,PON 1184,NaN,...,2005-01-10 00:00:00 AM,NaN,"Solar Works, Inc.",NaN,4,0.000000,-78.728009,42.980424,,04/25/2022 19:28:28
4,2022-03-31 00:00:00 AM,2013-531613-Sola,Merrick,Nassau,NY,11566,Residential,Residential/Small Commercial,Solar Pioneer Leasing,Long Island Power Authority,...,2013-10-15 00:00:00 AM,17200.0,SUNPOWER REBATE PROGRAM,NaN,5,4.256299,-73.555545,40.668671,,04/25/2022 19:28:28

# **Phase 3: MySQL Conversion into MSSQL Form**

In [ ]:
!pip install db-sqlite3

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting db-sqlite3
  Downloading db-sqlite3-0.0.1.tar.gz (1.4 kB)
  Preparing metadata (setup.py) ... done
Collecting db (from db-sqlite3)
  Downloading db-0.1.1.tar.gz (3.4 kB)
  Preparing metadata (setup.py) ... done
Collecting antiorm (from db->db-sqlite3)
  Downloading antiorm-1.2.1.tar.gz (171 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 13.9 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: db-sqlite3, db, antiorm
  Building wheel for db-sqlite3 (setup.py) ... done
  Created wheel for db-sqlite3: filename=db_sqlite3-0.0.1-py3-none-any.whl size=1770 sha256=9881877f2808c66994d0b459b7507e54f4efe7ea9696968540b15dc267d5759b
  Stored in directory: /root/.cache/pip/wheels/a6/b7/83/e941e0a0e04f417982e718ae7295d1e82b5f2863a1c51edd71
  Building wheel for db (setup.py) ... done
  Created wheel for db: filename=db-0.1.1-py3-none-any.whl size=3875 sha256=8f42e1b03fed5482404c0afeeb7b9ad9d853e2702caa0b12bce9cc7be4574891
  Stored in directory: /root/.cache/pip/wheels/7d/e4/df/bc55b93af204ab098d9effec76f6889ad12d7ad74e833c4910
  Building wheel for antiorm (setup.py) ... done
  Created wheel for antiorm: filename=antiorm-1.2.1-py3-none-any.whl size=31665 sha256=2451f51643474c7bf82b6a7e4c54764d4c0e9741e9c5f01514591e6317cb4ce2
  Stored in directory: /root/.cache/pip/wheels/30/9f/7e/b7c95b391cfa77a9e722d359e9c669cf6c8d798d748aec5091
Successfully built db-sqlite3 db antiorm
Installing collected packages: antiorm, db, db-sqlite3
Successfully installed antiorm-1.2.1 db-0.1.1 db-sqlite3-0.0.1

In [ ]:
import sqlite3

> # **Dftesting**

In [ ]:
db = sqlite3.connect("testing.db")
cur = db.cursor()
cur.execute("drop table if exists nyserda_open_data")
try:
  cur.execute("""CREATE TABLE nyserda_open_data (
reporting_period VARCHAR(256) DEFAULT NULL,
project_number VARCHAR(256) DEFAULT NULL,
city VARCHAR(256) DEFAULT NULL,
county VARCHAR(256) DEFAULT NULL,
state VARCHAR(256) DEFAULT NULL,
zip_code VARCHAR(256) DEFAULT NULL,
sector VARCHAR(256) DEFAULT NULL,
program_type VARCHAR(256) DEFAULT NULL,
solicitation VARCHAR(256) DEFAULT NULL,
electric_utility VARCHAR(256) DEFAULT NULL,
purchase_type VARCHAR(256) DEFAULT NULL,
date_application_received VARCHAR(256) DEFAULT NULL,
date_install VARCHAR(256) DEFAULT NULL,
project_status VARCHAR(256) DEFAULT NULL,
inverter_quantity VARCHAR(256) DEFAULT NULL,
pv_module_quantity VARCHAR(256) DEFAULT NULL,
project_cost VARCHAR(256) DEFAULT NULL,
incentive VARCHAR(256) DEFAULT NULL,
totalnameplatekwdc VARCHAR(256) DEFAULT NULL,
expected_kwh_annual_production VARCHAR(256) DEFAULT NULL,
affordable_solar VARCHAR(256) DEFAULT NULL,
community_distributed_generation VARCHAR(256) DEFAULT NULL,
green_jobs_green_new_york_participant VARCHAR(256) DEFAULT NULL,
inverter_manufacturer VARCHAR(256) DEFAULT NULL,
primary_inverter_model_number VARCHAR(256) DEFAULT NULL,
pv_module_manufacturer VARCHAR(256) DEFAULT NULL,
pv_module_model_number VARCHAR(256) DEFAULT NULL,
contractor VARCHAR(256) DEFAULT NULL,
remote_net_metering VARCHAR(256) DEFAULT NULL,
id INT(32) PRIMARY KEY,
Cost_Per_Watt VARCHAR(256) DEFAULT NULL, 
longitude VARCHAR(256) DEFAULT NULL, 
latitude VARCHAR(256) DEFAULT NULL,
location_1_address VARCHAR(256) DEFAULT NULL,
LastUpdatedDate VARCHAR(256) DEFAULT NULL);""")
except:
  print("Table already exists")

In [ ]:
dftesting = dftesting.applymap(str)

In [ ]:
dftesting.to_sql('nyserda_open_data', db, if_exists='append', index=False)

In [ ]:
sql2 = '''select * from nyserda_open_data nysod'''

In [ ]:
pd.read_sql(sql2, db)

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,pv_module_manufacturer,pv_module_model_number,contractor,remote_net_metering,id,Cost_Per_Watt,longitude,latitude,location_1_address,LastUpdatedDate
0,2022-03-31 00:00:00 AM,0000382274,Baldwin,Nassau,NY,11510,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,SunPower,None,nan,nan,1,4.498956521739131,-73.609748,40.654614,,04/25/2022 19:28:28
1,2022-03-31 00:00:00 AM,2011-159318-SLPR,Sayville,Suffolk,NY,11782,Residential,Residential/Small Commercial,SLPR 2010 Residential,Long Island Power Authority,...,nan,None,nan,nan,2,6.2,-73.080099,40.735726,,04/25/2022 19:28:28
2,2022-03-31 00:00:00 AM,0000002553,Binghamton,nan,NY,13905,Non-Residential,Residential/Small Commercial,ARRA Projects,NYS Electric and Gas,...,SolarWorld,None,nan,nan,3,0.0,-75.93522,42.142291,,04/25/2022 19:28:28
3,2022-03-31 00:00:00 AM,0000000307,Buffalo,Erie,NY,14221,Non-Residential,Residential/Small Commercial,PON 1184,nan,...,BP Solar,None,"Solar Works, Inc.",nan,4,0.0,-78.728009,42.980424,,04/25/2022 19:28:28
4,2022-03-31 00:00:00 AM,2013-531613-Sola,Merrick,Nassau,NY,11566,Residential,Residential/Small Commercial,Solar Pioneer Leasing,Long Island Power Authority,...,SunPower C,None,SUNPOWER REBATE PROGRAM,nan,5,4.256299420137059,-73.555545,40.668671,,04/25/2022 19:28:28

In [ ]:
sql3 = '''select city from nyserda_open_data'''
pd.read_sql(sql3, db)

         city
0     Baldwin
1    Sayville
2  Binghamton
3     Buffalo
4     Merrick

In [ ]:
pd.options.display.max_columns = None
pd.options.display.width=None

> # **Actual NYSERDA Data**

In [ ]:
# This creates the SQL table that will store the raw nyserda data before the columns are rearranged
dbR = sqlite3.connect("real.db")
curR = dbR.cursor()
curR.execute("drop table if exists nyserda_raw_data")
try:
  cur.execute("""CREATE TABLE nyserda_raw_data (
reporting_period VARCHAR(256) DEFAULT NULL,
project_number VARCHAR(256) DEFAULT NULL,
city VARCHAR(256) DEFAULT NULL,
county VARCHAR(256) DEFAULT NULL,
state VARCHAR(256) DEFAULT NULL,
zip_code VARCHAR(256) DEFAULT NULL,
sector VARCHAR(256) DEFAULT NULL,
program_type VARCHAR(256) DEFAULT NULL,
solicitation VARCHAR(256) DEFAULT NULL,
electric_utility VARCHAR(256) DEFAULT NULL,
purchase_type VARCHAR(256) DEFAULT NULL,
date_application_received VARCHAR(256) DEFAULT NULL,
project_status VARCHAR(256) DEFAULT NULL,
inverter_manufacturer VARCHAR(256) DEFAULT NULL,
inverter_quantity VARCHAR(256) DEFAULT NULL,
pv_module_manufacturer VARCHAR(256) DEFAULT NULL,
pv_module_quantity VARCHAR(256) DEFAULT NULL,
project_cost VARCHAR(256) DEFAULT NULL,
total_nyserda_incentive VARCHAR(256) DEFAULT NULL,
affordable_solar_residential_adder VARCHAR(256) DEFAULT NULL,
totalnameplatekwdc VARCHAR(256) DEFAULT NULL,
expected_kwh_annual_production VARCHAR(256) DEFAULT NULL,
community_distributed_generation VARCHAR(256) DEFAULT NULL,
green_jobs_green_new_york_participant VARCHAR(256) DEFAULT NULL,
latitude VARCHAR(256) DEFAULT NULL,
longitude VARCHAR(256) DEFAULT NULL, 
date_install VARCHAR(256) DEFAULT NULL,
contractor VARCHAR(256) DEFAULT NULL,
street_address VARCHAR(256) DEFAULT NULL,
remote_net_metering VARCHAR(256) DEFAULT NULL,
id INT(32) PRIMARY KEY,
Cost_Per_Watt VARCHAR(256) DEFAULT NULL, 
LastUpdatedDate VARCHAR(256) DEFAULT NULL);""")
except:
  print("Table already exists")

Table already exists

In [ ]:
# This converts all the values in dfnyserda into strings in order to avoid formatting issues 
dfnyserda = dfnyserda.applymap(str)

In [ ]:
# This inputs the data from dfnyserda into the raw sql table 
dfnyserda.to_sql('nyserda_raw_data', dbR, if_exists='append', index=False)

148990

In [ ]:
sqlR = '''select * from nyserda_raw_data nysrd'''

In [ ]:
pd.read_sql(sqlR, dbR)

,reporting_period,project_number,city,county,state,zip_code,sector,program_type,solicitation,electric_utility,...,latitude,longitude,date_install,contractor,street_address,remote_net_metering,total_nyserda_incentive,id,cost_per_watt,LastUpdatedDate
0,2023-04-30 00:00:00 AM,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,,,,,,,,1,,05/09/2023 21:50:07
1,2023-04-30 00:00:00 AM,0000575970,Armonk,Westchester,NY,10504,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,,,,,,,,2,3.2863057324840765,05/09/2023 21:50:07
2,2023-04-30 00:00:00 AM,0000581321,Jamaica,Queens,NY,11436,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,,,,,,,,3,2.0014742014742013,05/09/2023 21:50:07
3,2023-04-30 00:00:00 AM,0000589979,Mount Kisco,Westchester,NY,10549,Residential,Residential/Small Commercial,PON 2112,Consolidated Edison,...,,,,,,,,4,2.4512788051209107,05/09/2023 21:50:07
4,2023-04-30 00:00:00 AM,0000554723,Pomona,Rockland,NY,10970,Residential,Residential/Small Commercial,PON 2112,Orange and Rockland Utilities,...,,,,,,,,5,3.2811220685508116,05/09/2023 21:50:07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148985,2023-04-30 00:00:00 AM,0000210612,Cicero,Onondaga,NY,13039,Non-Residential,Residential/Small Commercial,PON 2112,National Grid,...,43.161027893,-76.091726662,2020-03-05 00:00:00 AM,"Alternative Power Solutions of NY, LLC",8076 Thompson Rd,,,148986,2.2395061728395063,05/09/2023 21:50:07
148986,2023-04-30 00:00:00 AM,0000002467,Gouverneur,St Lawrence,NY,13642,Non-Residential,Residential/Small Commercial,ARRA Projects,National Grid,...,44.334851039,-75.46582285,2011-07-11 00:00:00 AM,"Fourth Coast, Inc",Gouverneur Natural Dam Road,,,148987,0.0,05/09/2023 21:50:07
148987,2023-04-30 00:00:00 AM,0000097116,Amsterdam,Montgomery,NY,12010,Residential,Residential/Small Commercial,PON 2112,National Grid,...,42.9320341,-74.184442,2017-12-11 00:00:00 AM,Kasselman Solar LLC,,,,148988,2.8738839285714284,05/09/2023 21:50:07
148988,2023-04-30 00:00:00 AM,0000194083,East Aurora,Erie,NY,14052,Non-Residential,Residential/Small Commercial,PON 2112,NYS Electric and Gas,...,42.788171562,-78.649860241,2019-11-08 00:00:00 AM,"Paradise Energy Solutions, LLC",7661 Seneca St,,,148989,2.52904989747095,05/09/2023 21:50:07
148989,2023-04-30 00:00:00 AM,0000545242,Holtsville,Suffolk,NY,11792,Residential,Residential/Small Commercial,PON 2112,Long Island Power Authority,...,,,,,,,,148990,5.198181818181818,05/09/2023 21:50:07

In [ ]:
sqlR2 = '''select city from nyserda_raw_data'''
pd.read_sql(sqlR2, dbR)

               city
0        AMAGANSETT
1            Armonk
2           Jamaica
3       Mount Kisco
4            Pomona
...             ...
148985       Cicero
148986   Gouverneur
148987    Amsterdam
148988  East Aurora
148989   Holtsville

[148990 rows x 1 columns]

In [ ]:
pd.options.display.max_columns = None
pd.options.display.width=None

# **Phase 4**

> # **Dftesting**

In [ ]:
# id, project_number, city, county, state, zip_code, sector, solicitation, electric_utility, purchase_type, date_application_received, date_install, project_status,
# inverter_manufacturer, inverter_quantity, pv_module_manufacturer, pv_module_quantity, project_cost, incentive, totalnameplatekwdc, expected_kwh_annual_production,
# remote_net_metering, community_distributed_generation, green_jobs_green_new_york_participant, city, state, zip, georeference, Cost_Per_Watt, primary_inverter_model_number,
# pv_module_model_number, contractor, affordable_solar

In [ ]:
cur.execute("drop table if exists nyserda_ordered_data")
try:
  cur.execute("""CREATE TABLE nyserda_ordered_data (
id INT(32) PRIMARY KEY,
project_number VARCHAR(256) DEFAULT NULL,
city VARCHAR(256) DEFAULT NULL,
county VARCHAR(256) DEFAULT NULL,
state VARCHAR(256) DEFAULT NULL,
zip_code VARCHAR(256) DEFAULT NULL,
sector VARCHAR(256) DEFAULT NULL,
solicitation VARCHAR(256) DEFAULT NULL,
electric_utility VARCHAR(256) DEFAULT NULL,
purchase_type VARCHAR(256) DEFAULT NULL,
date_application_received VARCHAR(256) DEFAULT NULL,
date_install VARCHAR(256) DEFAULT NULL,
project_status VARCHAR(256) DEFAULT NULL,
inverter_manufacturer VARCHAR(256) DEFAULT NULL,
inverter_quantity VARCHAR(256) DEFAULT NULL,
pv_module_manufacturer VARCHAR(256) DEFAULT NULL,
pv_module_quantity VARCHAR(256) DEFAULT NULL,
project_cost VARCHAR(256) DEFAULT NULL,
incentive VARCHAR(256) DEFAULT NULL,
totalnameplatekwdc VARCHAR(256) DEFAULT NULL,
expected_kwh_annual_production VARCHAR(256) DEFAULT NULL,
remote_net_metering VARCHAR(256) DEFAULT NULL,
community_distributed_generation VARCHAR(256) DEFAULT NULL,
green_jobs_green_new_york_participant VARCHAR(256) DEFAULT NULL,
location_1_city VARCHAR(256) DEFAULT NULL,
location_1_state VARCHAR(256) DEFAULT NULL,
location_1_zip VARCHAR(256) DEFAULT NULL,
location_1_address VARCHAR(256) DEFAULT NULL,
LastUpdatedDate VARCHAR(256) DEFAULT NULL,
longitude VARCHAR(256) DEFAULT NULL, 
latitude VARCHAR(256) DEFAULT NULL, 
Cost_Per_Watt VARCHAR(256) DEFAULT NULL,
reporting_period VARCHAR(256) DEFAULT NULL,
contractor VARCHAR(256) DEFAULT NULL,
affordable_solar VARCHAR(256) DEFAULT NULL);""")
except:
  print("Table already exists")

# primary_inverter_model_number VARCHAR(256) DEFAULT NULL,
# pv_module_model_number VARCHAR(256) DEFAULT NULL,

In [ ]:
# sql4 = '''DELETE FROM nyserda_ordered_data WHERE id > 0'''
try:
  cur.execute("""DELETE FROM nyserda_ordered_data""")
except:
  print("Table not deleted")
# pd.read_sql(sql4, db)

In [ ]:
# sql4 = '''DELETE FROM nyserda_ordered_data'''
# pd.read_sql(sql4, db)

In [ ]:
# sql5 = '''INSERT INTO nyserda_ordered_data
# SELECT id, project_number, city, county, state, zip_code, sector, solicitation, electric_utility, purchase_type, date_application_received, date_install, project_status,
# inverter_manufacturer, inverter_quantity, pv_module_manufacturer, pv_module_quantity, project_cost, incentive, totalnameplatekwdc, expected_kwh_annual_production,
# remote_net_metering, community_distributed_generation, green_jobs_green_new_york_participant, city, state, zip_code, longitude, latitude, Cost_Per_Watt, reporting_period, primary_inverter_model_number,
# pv_module_model_number, contractor, affordable_solar
# FROM nyserda_open_data'''
# pd.read_sql(sql5, db)

try:
  cur.execute("""INSERT INTO nyserda_ordered_data
SELECT id, project_number, city, county, state, zip_code, sector, solicitation, electric_utility, purchase_type, date_application_received, date_install, project_status,
inverter_manufacturer, inverter_quantity, pv_module_manufacturer, pv_module_quantity, project_cost, incentive, totalnameplatekwdc, expected_kwh_annual_production,
remote_net_metering, community_distributed_generation, green_jobs_green_new_york_participant, city, state, zip_code, location_1_address, LastUpdatedDate, longitude, latitude, 
Cost_Per_Watt, reporting_period, contractor, affordable_solar
FROM nyserda_open_data""")
except:
  print("Table error")

In [ ]:
sql6 = '''select * from nyserda_ordered_data nysord'''
pd.read_sql(sql6, db)

,id,project_number,city,county,state,zip_code,sector,solicitation,electric_utility,purchase_type,date_application_received,date_install,project_status,inverter_manufacturer,inverter_quantity,pv_module_manufacturer,pv_module_quantity,project_cost,incentive,totalnameplatekwdc,expected_kwh_annual_production,remote_net_metering,community_distributed_generation,green_jobs_green_new_york_participant,location_1_city,location_1_state,location_1_zip,location_1_address,LastUpdatedDate,longitude,latitude,Cost_Per_Watt,reporting_period,contractor,affordable_solar
0,1,0000382274,Baldwin,Nassau,NY,11510,Residential,PON 2112,Long Island Power Authority,Purchase,2022-01-14 00:00:00 AM,,Pipeline,SunPower,23.0,SunPower,23.0,41390.4,nan,9.2,8831.0,nan,No,Yes,Baldwin,NY,11510,,04/25/2022 19:28:28,-73.609748,40.654614,4.498956521739131,2022-03-31 00:00:00 AM,nan,No
1,2,2011-159318-SLPR,Sayville,Suffolk,NY,11782,Residential,SLPR 2010 Residential,Long Island Power Authority,Purchase,2010-04-16 00:00:00 AM,2010-04-16 00:00:00 AM,Complete,nan,0.0,nan,0.0,50220.0,28350.0,8.1,9508.0,nan,No,No,Sayville,NY,11782,,04/25/2022 19:28:28,-73.080099,40.735726,6.2,2022-03-31 00:00:00 AM,nan,No
2,3,0000002553,Binghamton,nan,NY,13905,Non-Residential,ARRA Projects,NYS Electric and Gas,nan,2010-12-28 00:00:00 AM,2010-12-28 00:00:00 AM,Complete,SMA America,2.0,SolarWorld,46.0,0.0,nan,11.04,13469.0,nan,No,No,Binghamton,NY,13905,,04/25/2022 19:28:28,-75.93522,42.142291,0.0,2022-03-31 00:00:00 AM,nan,No
3,4,0000000307,Buffalo,Erie,NY,14221,Non-Residential,PON 1184,nan,nan,2003-08-03 00:00:00 AM,2005-01-10 00:00:00 AM,Complete,Fronius USA,1.0,BP Solar,16.0,0.0,nan,2.0,nan,nan,No,No,Buffalo,NY,14221,,04/25/2022 19:28:28,-78.728009,42.980424,0.0,2022-03-31 00:00:00 AM,"Solar Works, Inc.",No
4,5,2013-531613-Sola,Merrick,Nassau,NY,11566,Residential,Solar Pioneer Leasing,Long Island Power Authority,Lease,2013-03-22 00:00:00 AM,2013-10-15 00:00:00 AM,Complete,SunPower C,4.0,SunPower C,58.0,80742.0,17200.0,18.97,22263.0,nan,No,No,Merrick,NY,11566,,04/25/2022 19:28:28,-73.555545,40.668671,4.256299420137059,2022-03-31 00:00:00 AM,SUNPOWER REBATE PROGRAM,No

In [ ]:
sql7 = '''select count(*) from nyserda_ordered_data nysord'''
pd.read_sql(sql7, db)

   count(*)
0         5

> # **Actual NYSERDA Data**

In [ ]:
# This creates the SQL table with the columns ordered in the desired format for the MSSQL import 
curR.execute("drop table if exists nyserda_final_data")
try:
  curR.execute("""CREATE TABLE nyserda_final_data (
id INT(32) PRIMARY KEY,
project_number VARCHAR(256) DEFAULT NULL,
city VARCHAR(256) DEFAULT NULL,
county VARCHAR(256) DEFAULT NULL,
state VARCHAR(256) DEFAULT NULL,
zip_code VARCHAR(256) DEFAULT NULL,
sector VARCHAR(256) DEFAULT NULL,
solicitation VARCHAR(256) DEFAULT NULL,
electric_utility VARCHAR(256) DEFAULT NULL,
purchase_type VARCHAR(256) DEFAULT NULL,
date_application_received VARCHAR(256) DEFAULT NULL,
date_install VARCHAR(256) DEFAULT NULL,
project_status VARCHAR(256) DEFAULT NULL,
inverter_manufacturer VARCHAR(256) DEFAULT NULL,
inverter_quantity VARCHAR(256) DEFAULT NULL,
pv_module_manufacturer VARCHAR(256) DEFAULT NULL,
pv_module_quantity VARCHAR(256) DEFAULT NULL,
project_cost VARCHAR(256) DEFAULT NULL,
incentive VARCHAR(256) DEFAULT NULL,
totalnameplatekwdc VARCHAR(256) DEFAULT NULL,
expected_kwh_annual_production VARCHAR(256) DEFAULT NULL,
remote_net_metering VARCHAR(256) DEFAULT NULL,
community_distributed_generation VARCHAR(256) DEFAULT NULL,
green_jobs_green_new_york_participant VARCHAR(256) DEFAULT NULL,
location_1_city VARCHAR(256) DEFAULT NULL,
location_1_state VARCHAR(256) DEFAULT NULL,
location_1_zip VARCHAR(256) DEFAULT NULL,
location_1_address VARCHAR(256) DEFAULT NULL,
LastUpdatedDate VARCHAR(256) DEFAULT NULL,
longitude VARCHAR(256) DEFAULT NULL, 
latitude VARCHAR(256) DEFAULT NULL, 
Cost_Per_Watt VARCHAR(256) DEFAULT NULL,
reporting_period VARCHAR(256) DEFAULT NULL,
contractor VARCHAR(256) DEFAULT NULL,
affordable_solar VARCHAR(256) DEFAULT NULL);""")
except:
  print("Table already exists")

In [ ]:
try:
  curR.execute("""DELETE FROM nyserda_final_data""")
except:
  print("Table not deleted")

In [ ]:
# This inserts data from the raw sql table to the ordered sql table 
try:
  curR.execute("""INSERT INTO nyserda_final_data
SELECT id, project_number, city, county, state, zip_code, sector, solicitation, electric_utility, purchase_type, date_application_received, date_install, project_status,
inverter_manufacturer, inverter_quantity, pv_module_manufacturer, pv_module_quantity, project_cost, total_nyserda_incentive, totalnameplatekwdc, expected_kwh_annual_production,
remote_net_metering, community_distributed_generation, green_jobs_green_new_york_participant, city, state, zip_code, street_address, LastUpdatedDate, longitude, latitude, 
Cost_Per_Watt, reporting_period, contractor, affordable_solar_residential_adder
FROM nyserda_raw_data""")
except:
  print("Table error")

In [ ]:
sqlR3 = '''select * from nyserda_final_data nysfd'''
pd.read_sql(sqlR3, dbR)

,id,project_number,city,county,state,zip_code,sector,solicitation,electric_utility,purchase_type,date_application_received,date_install,project_status,inverter_manufacturer,inverter_quantity,pv_module_manufacturer,pv_module_quantity,project_cost,incentive,totalnameplatekwdc,expected_kwh_annual_production,remote_net_metering,community_distributed_generation,green_jobs_green_new_york_participant,location_1_city,location_1_state,location_1_zip,location_1_address,LastUpdatedDate,longitude,latitude,Cost_Per_Watt,reporting_period,contractor,affordable_solar
0,1,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,PON 2112,Long Island Power Authority,Purchase,2023-04-07 00:00:00 AM,,Pipeline,,0.0,,0.0,0.0,,0.0,0.0,,No,No,AMAGANSETT,NY,11930,,05/09/2023 21:50:07,,,,2023-04-30 00:00:00 AM,,0.0
1,2,0000575970,Armonk,Westchester,NY,10504,Residential,PON 2112,Consolidated Edison,Purchase,2023-04-29 00:00:00 AM,,Pipeline,Enphase Energy Inc.,31.0,REC Solar,31.0,41276.0,,12.56,13784.0,,No,No,Armonk,NY,10504,,05/09/2023 21:50:07,,,3.2863057324840765,2023-04-30 00:00:00 AM,,0.0
2,3,0000581321,Jamaica,Queens,NY,11436,Residential,PON 2112,Consolidated Edison,Lease,2023-04-06 00:00:00 AM,,Pipeline,SolarEdge Technologies Ltd.,1.0,Vikram Solar,22.0,16292.0,,8.14,8600.0,,No,No,Jamaica,NY,11436,,05/09/2023 21:50:07,,,2.0014742014742013,2023-04-30 00:00:00 AM,,0.0
3,4,0000589979,Mount Kisco,Westchester,NY,10549,Residential,PON 2112,Consolidated Edison,Lease,2023-04-29 00:00:00 AM,,Pipeline,Delta Electronics,2.0,Vikram Solar,38.0,34464.98,,14.06,12961.0,,No,No,Mount Kisco,NY,10549,,05/09/2023 21:50:07,,,2.4512788051209107,2023-04-30 00:00:00 AM,,0.0
4,5,0000554723,Pomona,Rockland,NY,10970,Residential,PON 2112,Orange and Rockland Utilities,Purchase,2023-04-19 00:00:00 AM,,Pipeline,Tesla Inc.,2.0,Tesla Inc.,231.0,54565.06,,16.63,14267.0,,No,No,Pomona,NY,10970,,05/09/2023 21:50:07,,,3.2811220685508116,2023-04-30 00:00:00 AM,,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148985,148986,0000210612,Cicero,Onondaga,NY,13039,Non-Residential,PON 2112,National Grid,Purchase,2019-12-05 00:00:00 AM,2020-03-05 00:00:00 AM,Complete,Altenergy Power System Inc.,27.0,Trina Solar,108.0,90700.0,,40.5,51023.0,,No,No,Cicero,NY,13039,8076 Thompson Rd,05/09/2023 21:50:07,-76.091726662,43.161027893,2.2395061728395063,2023-04-30 00:00:00 AM,"Alternative Power Solutions of NY, LLC",0.0
148986,148987,0000002467,Gouverneur,St Lawrence,NY,13642,Non-Residential,ARRA Projects,National Grid,,2011-07-11 00:00:00 AM,2011-07-11 00:00:00 AM,Complete,SMA America,1.0,Sharp,36.0,0.0,,8.28,8811.0,,No,No,Gouverneur,NY,13642,Gouverneur Natural Dam Road,05/09/2023 21:50:07,-75.46582285,44.334851039,0.0,2023-04-30 00:00:00 AM,"Fourth Coast, Inc",0.0
148987,148988,0000097116,Amsterdam,Montgomery,NY,12010,Residential,PON 2112,National Grid,Purchase,2017-08-29 00:00:00 AM,2017-12-11 00:00:00 AM,Complete,Enphase Energy Inc.,16.0,Trina Solar,16.0,12875.0,,4.48,4907.0,,No,Yes,Amsterdam,NY,12010,,05/09/2023 21:50:07,-74.184442,42.9320341,2.8738839285714284,2023-04-30 00:00:00 AM,Kasselman Solar LLC,1792.0
148988,148989,0000194083,East Aurora,Erie,NY,14052,Non-Residential,PON 2112,NYS Electric and Gas,Purchase,2019-08-22 00:00:00 AM,2019-11-08 00:00:00 AM,Complete,SolarEdge Technologies Ltd.,1.0,AXITEC,76.0,74000.0,,29.26,34046.0,,No,No,East Aurora,NY,14052,7661 Seneca St,05/09/2023 21:50:07,-78.649860241,42.788171562,2.52904989747095,2023-04-30 00:00:00 AM,"Paradise Energy Solutions, LLC",0.0
148989,148990,0000545242,Holtsville,Suffolk,NY,11792,Residential,PON 2112,Long Island Power Authority,Purchase,2023-03-16 00:00:00 AM,,Pipeline,Enphase Energy Inc.,22.0,Hanwha Q CELLS,22.0,45744.0,,8.8,9192.0,,No,Yes,Holtsville,NY,11792,,05/09/2023 21:50:07,,,5.198181818181818,2023-04-30 00:00:00 AM,,3520.0

In [ ]:
sqlR4 = '''select count(*) from nyserda_final_data nysfd'''
pd.read_sql(sqlR4, dbR)

   count(*)
0    148990

In [ ]:
# The final excel sheet in the original process doesn't have the ID column, so I created a view to remove the ID column without breaking the original SQL tables since the ID
# column served as the primary key
curR.execute("drop view if exists finalNyserdaView")
try:
  curR.execute('''create view finalNyserdaView 
as
select project_number, city, county, state, zip_code, sector, solicitation, electric_utility, purchase_type, date_application_received, date_install, project_status,
inverter_manufacturer, inverter_quantity, pv_module_manufacturer, pv_module_quantity, project_cost, incentive, totalnameplatekwdc, expected_kwh_annual_production,
remote_net_metering, community_distributed_generation, green_jobs_green_new_york_participant, city, state, zip_code, location_1_address, LastUpdatedDate, longitude, latitude, 
Cost_Per_Watt, reporting_period, contractor, affordable_solar
from nyserda_final_data''')
except:
  print("View already created")

In [ ]:
sqlR7 = '''select * from finalNyserdaView'''
pd.read_sql(sqlR7, dbR)

,project_number,city,county,state,zip_code,sector,solicitation,electric_utility,purchase_type,date_application_received,date_install,project_status,inverter_manufacturer,inverter_quantity,pv_module_manufacturer,pv_module_quantity,project_cost,incentive,totalnameplatekwdc,expected_kwh_annual_production,remote_net_metering,community_distributed_generation,green_jobs_green_new_york_participant,city:1,state:1,zip_code:1,location_1_address,LastUpdatedDate,longitude,latitude,Cost_Per_Watt,reporting_period,contractor,affordable_solar
0,0000577626,AMAGANSETT,Suffolk,NY,11930,Residential,PON 2112,Long Island Power Authority,Purchase,2023-04-07 00:00:00 AM,,Pipeline,,0.0,,0.0,0.0,,0.0,0.0,,No,No,AMAGANSETT,NY,11930,,05/09/2023 21:50:07,,,,2023-04-30 00:00:00 AM,,0.0
1,0000575970,Armonk,Westchester,NY,10504,Residential,PON 2112,Consolidated Edison,Purchase,2023-04-29 00:00:00 AM,,Pipeline,Enphase Energy Inc.,31.0,REC Solar,31.0,41276.0,,12.56,13784.0,,No,No,Armonk,NY,10504,,05/09/2023 21:50:07,,,3.2863057324840765,2023-04-30 00:00:00 AM,,0.0
2,0000581321,Jamaica,Queens,NY,11436,Residential,PON 2112,Consolidated Edison,Lease,2023-04-06 00:00:00 AM,,Pipeline,SolarEdge Technologies Ltd.,1.0,Vikram Solar,22.0,16292.0,,8.14,8600.0,,No,No,Jamaica,NY,11436,,05/09/2023 21:50:07,,,2.0014742014742013,2023-04-30 00:00:00 AM,,0.0
3,0000589979,Mount Kisco,Westchester,NY,10549,Residential,PON 2112,Consolidated Edison,Lease,2023-04-29 00:00:00 AM,,Pipeline,Delta Electronics,2.0,Vikram Solar,38.0,34464.98,,14.06,12961.0,,No,No,Mount Kisco,NY,10549,,05/09/2023 21:50:07,,,2.4512788051209107,2023-04-30 00:00:00 AM,,0.0
4,0000554723,Pomona,Rockland,NY,10970,Residential,PON 2112,Orange and Rockland Utilities,Purchase,2023-04-19 00:00:00 AM,,Pipeline,Tesla Inc.,2.0,Tesla Inc.,231.0,54565.06,,16.63,14267.0,,No,No,Pomona,NY,10970,,05/09/2023 21:50:07,,,3.2811220685508116,2023-04-30 00:00:00 AM,,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148985,0000210612,Cicero,Onondaga,NY,13039,Non-Residential,PON 2112,National Grid,Purchase,2019-12-05 00:00:00 AM,2020-03-05 00:00:00 AM,Complete,Altenergy Power System Inc.,27.0,Trina Solar,108.0,90700.0,,40.5,51023.0,,No,No,Cicero,NY,13039,8076 Thompson Rd,05/09/2023 21:50:07,-76.091726662,43.161027893,2.2395061728395063,2023-04-30 00:00:00 AM,"Alternative Power Solutions of NY, LLC",0.0
148986,0000002467,Gouverneur,St Lawrence,NY,13642,Non-Residential,ARRA Projects,National Grid,,2011-07-11 00:00:00 AM,2011-07-11 00:00:00 AM,Complete,SMA America,1.0,Sharp,36.0,0.0,,8.28,8811.0,,No,No,Gouverneur,NY,13642,Gouverneur Natural Dam Road,05/09/2023 21:50:07,-75.46582285,44.334851039,0.0,2023-04-30 00:00:00 AM,"Fourth Coast, Inc",0.0
148987,0000097116,Amsterdam,Montgomery,NY,12010,Residential,PON 2112,National Grid,Purchase,2017-08-29 00:00:00 AM,2017-12-11 00:00:00 AM,Complete,Enphase Energy Inc.,16.0,Trina Solar,16.0,12875.0,,4.48,4907.0,,No,Yes,Amsterdam,NY,12010,,05/09/2023 21:50:07,-74.184442,42.9320341,2.8738839285714284,2023-04-30 00:00:00 AM,Kasselman Solar LLC,1792.0
148988,0000194083,East Aurora,Erie,NY,14052,Non-Residential,PON 2112,NYS Electric and Gas,Purchase,2019-08-22 00:00:00 AM,2019-11-08 00:00:00 AM,Complete,SolarEdge Technologies Ltd.,1.0,AXITEC,76.0,74000.0,,29.26,34046.0,,No,No,East Aurora,NY,14052,7661 Seneca St,05/09/2023 21:50:07,-78.649860241,42.788171562,2.52904989747095,2023-04-30 00:00:00 AM,"Paradise Energy Solutions, LLC",0.0
148989,0000545242,Holtsville,Suffolk,NY,11792,Residential,PON 2112,Long Island Power Authority,Purchase,2023-03-16 00:00:00 AM,,Pipeline,Enphase Energy Inc.,22.0,Hanwha Q CELLS,22.0,45744.0,,8.8,9192.0,,No,Yes,Holtsville,NY,11792,,05/09/2023 21:50:07,,,5.198181818181818,2023-04-30 00:00:00 AM,,3520.0

# **Export to CSV**

In [ ]:
# from google.colab import auth
# auth.authenticate_user()

# import gspread
# from google.auth import default
# creds, _ = default()

# gc = gspread.authorize(creds)

# sh = gc.create('A new spreadsheet')

# # Open our new sheet and add some data.
# worksheet = gc.open('A new spreadsheet').sheet1

# cell_list = worksheet.range('nyserda_final_data')

# worksheet.update_cells(cell_list)

In [ ]:
# sqlR5 = '''select * from nyserda_final_data nysfd'''
# myData = pd.read_sql(sqlR5, dbR)

In [ ]:
# myData.to_csv('output.csv')

In [ ]:
sqlR8 = '''select * from finalNyserdaView'''
myData = pd.read_sql(sqlR8, dbR)

In [ ]:
myData.to_csv('output.csv')